# AutoresBackEnd

./: README.md
src/: ProjetoAutores.sln
src/ProjetoAutores.Application/: Application.csproj  Startup.cs
src/ProjetoAutores.Application/Controllers/: AutoresController.cs
src/ProjetoAutores.Application/Properties/: launchSettings.json
src/ProjetoAutores.CrossCutting/: CrossCutting.csproj
src/ProjetoAutores.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/ProjetoAutores.Data/: Data.csproj
src/ProjetoAutores.Data/Context/: ContextFactory.cs  MyContext.cs
src/ProjetoAutores.Data/Mapping/: AutorMap.cs
src/ProjetoAutores.Data/Migrations/: 20200314115453_AutorMigration.Designer.cs  20200314115453_AutorMigration.cs  20200314200920_AlterTableAutor.Designer.cs  20200314200920_AlterTableAutor.cs  MyContextModelSnapshot.cs
src/ProjetoAutores.Data/Repository/: BaseRepository.cs
src/ProjetoAutores.Domain/: Domain.csproj
src/ProjetoAutores.Domain/DTO/: AutorDTO.cs
src/ProjetoAutores.Domain/Entities/: AutorEntity.cs  BaseEntity.cs
src/ProjetoAutores.Domain/Helpers/: FormatarTexto.cs
src/ProjetoAutores.Domain/Interfaces/: IRepository.cs
src/ProjetoAutores.Domain/Interfaces/Services/Autor/: IAutorService.cs
src/ProjetoAutores.Domain/ViewModel/: AutorViewModel.cs
src/ProjetoAutores.Service/: Service.csproj
src/ProjetoAutores.Service/Model/: AutorModel.cs
src/ProjetoAutores.Service/Services/: AutorService.cs
src/ProjetoAutoresTest/: AutorServiceTests.cs  ServiceTeste.csproj
